{
  "name": "tomsaeger-snippets",
  "author": "Tom Saeger",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      }
    ]
  }
}
